<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Quiz website</title>
</head>
<body>
    </div>
    <div class="container">
        <header class="header">
            <h1 id="i1">Apptitude Test</h1>
            <div id="counter"><h1>Remaining Time: <span id="time">00:00</h1></span></div>
        </header>
        <hr>
        <div class="main-content">
            <div class="questions">
                <h2 id ="question_number">Question 1</h2>
                <p id="question"> </p>
            </div>
            <hr>
            <div class="options">
                <ul class="u">
                    <li class="bullet">
                        <input type="radio" name="answer" class="answer" id="a" \> 
                        <label for="a" id="option_1"></label>
                    </li>
                    <li class="bullet">
                        <input type="radio" name="answer" class="answer" id="b" \> 
                        <label for="b" id="option_2"></label>
                    </li>
                    <li class="bullet">
                        <input type="radio" name="answer" class="answer" id="c" \> 
                        <label for="c" id="option_3"></label>
                    </li>
                    <li class="bullet">
                        <input type="radio" name="answer" class="answer" id="d" \> 
                        <label for="d" id="option_4"></label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <div class="circle-container" >
                <button class="circle">1</button>
                <button class="circle">2</button>
                <button class="circle">3</button>
                <button class="circle">4</button>
                <button class="circle">5</button>
                <button class="circle">6</button>
                <button class="circle">7</button>
                <button class="circle">8</button>
                <button class="circle">9</button>
                <button class="circle">10</button>
                <button class="circle">11</button>
            </div>
        </div>
        
        <div class="last">
            <button id="b1">Save & Next</button>
            <button id="b3">Clear Response</button>
            <button id="b4">Previous Question</button>
            <button id="b5">Next Question</button>
            <button id="submit">Submit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

